# midjourney-api

./: README.md  README_zh.md  pom.xml
src/main/java/com/tt/mj/: Constants.java  MidjourneyApiApplication.java  ProxyProperties.java  ReturnCode.java
src/main/java/com/tt/mj/config/: MyProxyConfig.java
src/main/java/com/tt/mj/controller/: MidjourneyController.java
src/main/java/com/tt/mj/domain/: DiscordAccount.java  DomainObject.java
src/main/java/com/tt/mj/dto/: BaseSubmitDTO.java  SubmitActionDTO.java  SubmitBlendDTO.java  SubmitDescribeDTO.java  SubmitImagineDTO.java  SubmitSimpleChangeDTO.java  TaskConditionDTO.java
src/main/java/com/tt/mj/dto/resp/: HookNotify.java
src/main/java/com/tt/mj/entity/: Account.java  LogModel.java  Users.java
src/main/java/com/tt/mj/enums/: BlendDimensions.java  Components.java  MessageType.java  StatusEnum.java  TaskAction.java  TaskStatus.java  TranslateWay.java  ZoomOutEnum.java
src/main/java/com/tt/mj/exception/: BannedPromptException.java  SnowFlakeException.java
src/main/java/com/tt/mj/loadbalancer/: DiscordInstance.java  DiscordInstanceImpl.java  DiscordLoadBalancer.java
src/main/java/com/tt/mj/loadbalancer/rule/: BestWaitIdleRule.java  IRule.java  RoundRobinRule.java
src/main/java/com/tt/mj/mapper/: AccountMapper.java  LogModelMapper.java  UsersMapper.java
src/main/java/com/tt/mj/result/: Message.java  ResultJson.java
src/main/java/com/tt/mj/service/: DiscordService.java  DiscordServiceImpl.java  LogModelService.java  NotifyService.java  NotifyServiceImpl.java  TaskService.java  TaskServiceImpl.java  TranslateService.java  UserService.java
src/main/java/com/tt/mj/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/tt/mj/service/translate/: BaiduTranslateServiceImpl.java  GPTTranslateServiceImpl.java  NoTranslateServiceImpl.java
src/main/java/com/tt/mj/support/: ApiAuthorizeInterceptor.java  DiscordAccountHelper.java  DiscordAccountInitializer.java  DiscordHelper.java  Task.java  TaskCondition.java  TaskTimeoutSchedule.java
src/main/java/com/tt/mj/util/: AsyncLockUtils.java  BannedPromptUtils.java  ContentParseData.java  ConvertUtils.java  MimeTypeUtils.java  SnowFlake.java  TaskChangeParams.java  UVContentParseData.java
src/main/java/com/tt/mj/util/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/tt/mj/wss/: WebSocketStarter.java
src/main/java/com/tt/mj/wss/handle/: BlendSuccessHandler.java  DescribeSuccessHandler.java  ErrorMessageHandler.java  ImagineSuccessHandler.java  InfoSuccessHandler.java  MessageHandler.java  SeedSuccessHandler.java  StartAndProgressHandler.java  UpscaleSuccessHandler.java
src/main/java/com/tt/mj/wss/user/: UserMessageListener.java  UserWebSocketStarter.java
src/main/java/config/: BeanConfig.java  WebMvcConfig.java
src/main/resources/: application.yml  banned-words.txt  support.json
src/main/resources/api-params/: action.json  blend.json  describe.json  imagine.json  upscale.json  variation.json
